nearby.xaml

<Page x:Class="EventPage2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPage2"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Page1">

    <Border Padding="20">
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Margin="0 0 10 20" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Search" TextSearch.Text="Search"/>
                <Button Margin="10 0 0 20" Grid.Column="1" Content="Filter"/>
            </Grid>

            <Menu Height="50" HorizontalAlignment="Center" Margin="2,0,2.8,0" Width="360">
                <MenuItem Height="50" Width="90">
                    <MenuItem.Header>
                        <TextBlock Text="Popular" VerticalAlignment="Center"  />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90">
                    <MenuItem.Header>
                        <TextBlock Text="Upcoming" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90">
                    <MenuItem.Header>
                        <TextBlock Text="Nearby" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90">
                    <MenuItem.Header>
                        <TextBlock Text="Bookmarked"  VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>




            </Menu>
            <StackPanel>
                <Image Source="map2.png" Height="419.554"/>

            </StackPanel>



        </StackPanel>

    </Border>
</Page>
