EventScreen1 - Copy/EventScreen1/Popular.xaml

<Page x:Class="EventScreen1.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventScreen1"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="EventPage" Background="White">

    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <Label Content="Events" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="#FF343434" BorderBrush="#FFAC3737" OpacityMask="#FFF1CBCB"/>

            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Margin="0,10,20,20" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Search" TextSearch.Text="Search"/>
                <Button Margin="0,10,0,20" Grid.Column="1" Content="Filter" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White"/>
            </Grid>

            <Menu Height="50" HorizontalAlignment="Center" Margin="0,0,2.8,0" Width="360">
                <MenuItem Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" >
                    <MenuItem.Header >
                        <TextBlock Text="Popular"  VerticalAlignment="Center"  Foreground="SkyBlue" FontSize="14" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <MenuItem.Header>
                        <TextBlock Text="Upcoming" Foreground="SkyBlue"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <MenuItem.Header>
                        <TextBlock Text="Nearby"  VerticalAlignment="Center" Foreground="SkyBlue" FontSize="14"  />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <MenuItem.Header>
                        <TextBlock Text="Bookmarked"  VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                    </MenuItem.Header>
                </MenuItem>




            </Menu>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="432.431">


                <Grid>
                    <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                        <Button.Background >
                            <ImageBrush ImageSource="concert.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                    </Button>
                    <Rectangle Height="50" Width="50"/>
                </Grid>

                <Grid>
                    <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                        <Button.Background >
                            <ImageBrush ImageSource="concert.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                    </Button>
                    <Rectangle Height="50" Width="50"/>
                </Grid>
                <Grid>
                    <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                        <Button.Background >
                            <ImageBrush ImageSource="concert.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                    </Button>
                    <Rectangle Height="50" Width="50"/>
                </Grid>
                <Grid>
                    <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                        <Button.Background >
                            <ImageBrush ImageSource="concert.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                    </Button>
                    <Rectangle Height="50" Width="50"/>
                </Grid>
                <Button Content="More" Width="100" Margin="10,10,10,10"/>



            </StackPanel>


        </StackPanel>

    </Border>
</Page>
