EventScreen1 - Copy/EventScreen1/Routes.xaml

<Page x:Class="EventScreen1.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventScreen1"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="EventPage" Background="White">


    <StackPanel Background="Gray">
        <Canvas Height="622.4" ClipToBounds="True" Background="Coral">
            <Canvas Canvas.ZIndex="99" Height="146.4" Width="411" Background="Blue" ClipToBounds="True">
                <Label Content="First Event" Background="White" Canvas.Left="84.025" Canvas.Top="30.573" Width="233.222"/>
                <Label Content="Last Event" Background="White" Canvas.Left="84.025" Canvas.Top="90.68" Width="233.222"/>
                <Button Content="" Width="43.941" Canvas.Left="343.748" Canvas.Top="30.573" Height="22.96"/>
                <StackPanel Background="White" Height="293.2" Canvas.Left="23.2" Canvas.Top="153.3" Width="364.489">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="66.36"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="66.36"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="66.36"></TextBlock>
                    <TextBox
                  Name="tbMultiLine"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                >
                        Event 1a
                    This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
                 or when typed text reaches the edge of the text box, a new line is automatically inserted.
                    </TextBox>

                </StackPanel>
                <Button Content="V" Width="43.941" Canvas.Left="179.348" Canvas.Top="121.64" Height="22.96" Background="Transparent"/>

            </Canvas>

            <Image Canvas.ZIndex="98" Source="map2.png" Height="500.6" Canvas.Top="133.4" Width="421" Canvas.Left="-10"/>

        </Canvas>






    </StackPanel>


</Page>
