ExploreYYCHighFidelity/ExploreYYCHighFidelity/Calendar/Calendar/CalendarJanPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Calendar.CalendarJanPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarJanPage" Width="411" Height="731">

    <Page.Resources>
        <System:Double x:Key="WIDTH">411</System:Double>
    </Page.Resources>

    <Grid x:Name="JanuaryGrid">
        <Grid x:Name="JanDatesGrid" Width="{StaticResource WIDTH}" VerticalAlignment="Center" ShowGridLines="True" RenderTransformOrigin="0.5,0.5" Margin="0" Height="{StaticResource WIDTH}" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="69"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="Nov1" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="30"/></TextBlock>
            <Rectangle x:Name="Nov2" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.7142857142857"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="31"/></TextBlock>
            <Rectangle x:Name="Nov3" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="1"/></TextBlock>
            <Rectangle x:Name="Nov4" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.142857142857"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="2"/></TextBlock>
            <Rectangle x:Name="Nov5" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="3"/></TextBlock>
            <Rectangle x:Name="Nov6" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="4"/></TextBlock>
            <Rectangle x:Name="Dec32" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="5"/></TextBlock>
            <Rectangle x:Name="Dec33" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="6"/></TextBlock>
            <Rectangle x:Name="Dec34" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.714" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="7"/></TextBlock>
            <Rectangle x:Name="Dec35" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.429" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="8"/></TextBlock>
            <Rectangle x:Name="Dec36" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.143" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="9"/></TextBlock>
            <Rectangle x:Name="Dec37" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="10"/></TextBlock>
            <Rectangle x:Name="Dec38" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="11"/></TextBlock>
            <Rectangle x:Name="Dec39" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.286" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="12"/></TextBlock>
            <Rectangle x:Name="Dec40" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="13"/></TextBlock>
            <Rectangle x:Name="Dec41" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.714" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="14"/></TextBlock>
            <Rectangle x:Name="Dec42" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.429" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="15"/></TextBlock>
            <Rectangle x:Name="Dec43" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.143" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="16"/></TextBlock>
            <Rectangle x:Name="Dec44" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="17"/></TextBlock>
            <Rectangle x:Name="Dec45" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="18"/></TextBlock>
            <Rectangle x:Name="Dec46" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.286" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="19"/></TextBlock>
            <Rectangle x:Name="Dec47" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="20"/></TextBlock>
            <Rectangle x:Name="Dec48" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.714" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="21"/></TextBlock>
            <Rectangle x:Name="Dec49" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="22"/></TextBlock>
            <Rectangle x:Name="Dec50" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.142857142857" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="23"/></TextBlock>
            <Rectangle x:Name="Dec51" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="24"/></TextBlock>
            <Rectangle x:Name="Dec52" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="25"/></TextBlock>
            <Rectangle x:Name="Dec53" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="26"/></TextBlock>
            <Rectangle x:Name="Dec54" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="27"/></TextBlock>
            <Rectangle x:Name="Dec55" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.7142857142857" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="28"/></TextBlock>
            <Rectangle x:Name="Dec56" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="29"/></TextBlock>
            <Rectangle x:Name="Dec57" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.142857142857" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="30"/></TextBlock>
            <Rectangle x:Name="Dec58" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="31"/></TextBlock>
            <Rectangle x:Name="Dec59" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="1"/></TextBlock>
            <Rectangle x:Name="Dec60" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="2"/></TextBlock>
            <Rectangle x:Name="Dec61" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="3"/></TextBlock>
            <Rectangle x:Name="Dec62" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.7142857142857" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="4"/></TextBlock>
            <Rectangle x:Name="Jan6" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="5"/></TextBlock>
            <Rectangle x:Name="Jan7" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.143" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="6"/></TextBlock>
            <Rectangle x:Name="Jan8" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="7"/></TextBlock>
            <Rectangle x:Name="Jan9" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="8"/></TextBlock>
            <Rectangle x:Name="Jan10" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="9"/></TextBlock>
        </Grid>
        <Grid x:Name="JanMonthGrid" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0" Height="73" Background="#FF44B0F1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="86"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock VerticalAlignment="Bottom" Text="January" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Center" FontSize="72" Foreground="White">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="button2" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-15.833" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="72" FontWeight="Bold" Foreground="White" Content="&lt;" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-10" Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-15.833" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontSize="72" FontWeight="Bold" Foreground="White" Content="&lt;" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="10" Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Calendar" Margin="0" FontWeight="Bold"/>
        <Grid x:Name="DaysOfWeekGrid" Height="71" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="159"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock TextWrapping="Wrap" Text="Su" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.38380952714286"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="M" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="65.1031095238429"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Tu" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="119.856142857143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="W" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="181.383476190493"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Th" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.700809524143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="F" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="310.448142857143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Sa" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="355.276476192143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-176.142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-117.428571428571"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-58.7142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

    </Grid>
</Page>
