ExploreYYCHighFidelity/ExploreYYCHighFidelity/Calendar/Calendar/CalendarNovPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Calendar.CalendarNovPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarNovPage" Width="411" Height="731">

    <Page.Resources>
        <System:Double x:Key="WIDTH">411</System:Double>
    </Page.Resources>

    <Grid x:Name="NovemberGrid">
        <Grid x:Name="NovDatesGrid" Width="{StaticResource WIDTH}" VerticalAlignment="Center" ShowGridLines="True" RenderTransformOrigin="0.5,0.5" Margin="0" Height="{StaticResource WIDTH}" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="69"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="Nov7" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Width="15.094" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0,0,395.906,0" HorizontalAlignment="Right">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="28"/></TextBlock>
            <Rectangle x:Name="Nov8" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.714"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="29"/></TextBlock>
            <Rectangle x:Name="Nov9" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="30"/></TextBlock>
            <Rectangle x:Name="Nov10" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.142857142857"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="31"/></TextBlock>
            <Rectangle x:Name="Nov11" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="1"/></TextBlock>
            <Rectangle x:Name="Nov12" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="2"/></TextBlock>
            <Rectangle x:Name="Dec63" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="3"/></TextBlock>
            <Rectangle x:Name="Dec64" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="4"/></TextBlock>
            <Rectangle x:Name="Dec65" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.714" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="5"/></TextBlock>
            <Rectangle x:Name="Dec66" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.429" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="6"/></TextBlock>
            <Rectangle x:Name="Dec67" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.143" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="7"/></TextBlock>
            <Rectangle x:Name="Dec68" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="8"/></TextBlock>
            <Rectangle x:Name="Dec69" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="9"/></TextBlock>
            <Rectangle x:Name="Dec70" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="68.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.286" Y="68.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="10"/></TextBlock>
            <Rectangle x:Name="Dec71" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="11"/></TextBlock>
            <Rectangle x:Name="Dec72" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.714" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="12"/></TextBlock>
            <Rectangle x:Name="Dec73" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.429" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="13"/></TextBlock>
            <Rectangle x:Name="Dec74" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.143" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="14"/></TextBlock>
            <Rectangle x:Name="Dec75" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="15"/></TextBlock>
            <Rectangle x:Name="Dec76" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="16"/></TextBlock>
            <Rectangle x:Name="Dec77" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="137"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.286" Y="137"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="17"/></TextBlock>
            <Rectangle x:Name="Dec78" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="18"/></TextBlock>
            <Rectangle x:Name="Dec79" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.714" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="19"/></TextBlock>
            <Rectangle x:Name="Dec80" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="20"/></TextBlock>
            <Rectangle x:Name="Dec81" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.142857142857" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="21"/></TextBlock>
            <Rectangle x:Name="Dec82" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="22"/></TextBlock>
            <Rectangle x:Name="Dec83" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="23"/></TextBlock>
            <Rectangle x:Name="Dec84" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="205.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714" Y="205.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="24"/></TextBlock>
            <Rectangle x:Name="Dec85" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="25"/></TextBlock>
            <Rectangle x:Name="Dec86" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.7142857142857" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="26"/></TextBlock>
            <Rectangle x:Name="Dec87" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="27"/></TextBlock>
            <Rectangle x:Name="Dec88" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.142857142857" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="28"/></TextBlock>
            <Rectangle x:Name="Dec89" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="29"/></TextBlock>
            <Rectangle x:Name="Dec90" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="30"/></TextBlock>
            <Rectangle x:Name="Dec91" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="274"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714" Y="274"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="1"/></TextBlock>
            <Rectangle x:Name="Dec92" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="2"/></TextBlock>
            <Rectangle x:Name="Dec93" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="59.7142857142857" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="3"/></TextBlock>
            <Rectangle x:Name="Jan11" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="118.428571428571" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="4"/></TextBlock>
            <Rectangle x:Name="Jan12" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="177.143" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="5"/></TextBlock>
            <Rectangle x:Name="Jan13" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="234.857142857143" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.857142857143" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="6"/></TextBlock>
            <Rectangle x:Name="Jan14" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="293.571428571429" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="294.571428571429" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="7"/></TextBlock>
            <Rectangle x:Name="Jan15" StrokeThickness="5" Stroke="Black" RenderTransformOrigin="0,0" Fill="#FFD1D1D1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.166666666666667" ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="352.285714285714" Y="342.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="353.285714285714" Y="342.5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontSize="14" Text="8"/></TextBlock>
        </Grid>
        <Grid x:Name="NovMonthGrid" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0" Height="73" Background="#FF44B0F1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="86"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock VerticalAlignment="Bottom" Text="November" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Center" FontSize="72" Foreground="White">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="button3" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-15.833" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="72" FontWeight="Bold" Foreground="White" Content="&lt;" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-10" Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-15.833" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontSize="72" FontWeight="Bold" Foreground="White" Content="&lt;" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="10" Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Calendar" Margin="0" FontWeight="Bold"/>
        <Grid x:Name="DaysOfWeekGrid" Height="71" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="159"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock TextWrapping="Wrap" Text="Su" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.38380952714286"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="M" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="65.1031095238429"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Tu" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="119.856142857143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="W" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="181.383476190493"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Th" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235.700809524143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="F" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="310.448142857143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Sa" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="355.276476192143"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-176.142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-117.428571428571"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-58.7142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="58.7142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="117.428571428571"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.142857142857143"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="176.142857142857"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

    </Grid>
</Page>
