ExploreYYCHighFidelity/ExploreYYCHighFidelity/Calendar/Calendar/MainWindow.xaml

<Window x:Name="Thing" x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calendar" Height="731" Width="411" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <core:Double x:Key="HEIGHT">731</core:Double>
        <core:Double x:Key="WIDTH">411</core:Double>
        <Storyboard x:Key="Calendar"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="Thing"/>
    </Window.Triggers>
    <Grid x:Name="MainGrid" Background="White">
        <Grid x:Name="CalendarGrid">
            <Grid x:Name="DecemberGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <Grid x:Name="DatesGrid" HorizontalAlignment="Center" Height="{StaticResource WIDTH}" VerticalAlignment="Center" Width="{StaticResource WIDTH}" ShowGridLines="True" RenderTransformOrigin="0.5,0.5" Margin="0,160,-311,-471">
                    <Rectangle x:Name="Nov25" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="1"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="25"/></TextBlock>
                    <Rectangle x:Name="Nov26" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="58.7142857142857"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="59.7142857142857"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="26"/></TextBlock>
                    <Rectangle x:Name="Nov27" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="117.428571428571"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="118.428571428571"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="27"/></TextBlock>
                    <Rectangle x:Name="Nov28" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="176.142857142857"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="177.142857142857"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="28"/></TextBlock>
                    <Rectangle x:Name="Nov29" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="234.857142857143"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="235.857142857143"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="29"/></TextBlock>
                    <Rectangle x:Name="Nov30" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="293.571428571429"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="294.571428571429"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="30"/></TextBlock>
                    <Rectangle x:Name="Dec1" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="352.285714285714"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="353.285714285714"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="1"/></TextBlock>
                    <Rectangle x:Name="Dec2" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="68.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="1" Y="65.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="2"/></TextBlock>
                    <Rectangle x:Name="Dec3" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="58.7142857142857" Y="68.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="59.7142857142857" Y="65.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="3"/></TextBlock>
                    <Rectangle x:Name="Dec4" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="117.428571428571" Y="68.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="118.428571428571" Y="65.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="4"/></TextBlock>
                    <Rectangle x:Name="Dec5" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="176.142857142857" Y="68.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="177.142857142857" Y="65.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="5"/></TextBlock>
                    <Rectangle x:Name="Dec6" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="234.857142857143" Y="68.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="235.857142857143" Y="65.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="6"/></TextBlock>
                    <Rectangle x:Name="Dec7" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="293.571428571429" Y="68.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="294.571428571429" Y="65.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="7"/></TextBlock>
                    <Rectangle x:Name="Dec8" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="352.285714285714" Y="68.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="353.285714285714" Y="65.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="8"/></TextBlock>
                    <Rectangle x:Name="Dec9" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="137"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="1" Y="134"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="9"/></TextBlock>
                    <Rectangle x:Name="Dec10" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="58.7142857142857" Y="137"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="59.7142857142857" Y="134"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="10"/></TextBlock>
                    <Rectangle x:Name="Dec11" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="117.428571428571" Y="137"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="118.428571428571" Y="134"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="11"/></TextBlock>
                    <Rectangle x:Name="Dec12" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="176.142857142857" Y="137"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="177.142857142857" Y="134"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="12"/></TextBlock>
                    <Rectangle x:Name="Dec13" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="234.857142857143" Y="137"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="235.857142857143" Y="134"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="13"/></TextBlock>
                    <Rectangle x:Name="Dec14" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="293.571428571429" Y="137"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="294.571428571429" Y="134"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="14"/></TextBlock>
                    <Rectangle x:Name="Dec15" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="352.285714285714" Y="137"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="353.285714285714" Y="134"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="15"/></TextBlock>
                    <Rectangle x:Name="Dec16" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="205.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="1" Y="205.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="16"/></TextBlock>
                    <Rectangle x:Name="Dec17" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="58.7142857142857" Y="205.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="59.714" Y="205.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="17"/></TextBlock>
                    <Rectangle x:Name="Dec18" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="117.428571428571" Y="205.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="118.428571428571" Y="205.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="18"/></TextBlock>
                    <Rectangle x:Name="Dec19" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="176.142857142857" Y="205.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="177.142857142857" Y="205.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="19"/></TextBlock>
                    <Rectangle x:Name="Dec20" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="234.857142857143" Y="205.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="235.857142857143" Y="205.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="20"/></TextBlock>
                    <Rectangle x:Name="Dec21" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="293.571428571429" Y="205.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="294.571428571429" Y="205.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="21"/></TextBlock>
                    <Rectangle x:Name="Dec22" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="352.285714285714" Y="205.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="353.285714285714" Y="205.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="22"/></TextBlock>
                    <Rectangle x:Name="Dec23" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="274"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="1" Y="274"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="23"/></TextBlock>
                    <Rectangle x:Name="Dec24" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="58.7142857142857" Y="274"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="59.7142857142857" Y="274"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="24"/></TextBlock>
                    <Rectangle x:Name="Dec25" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="117.428571428571" Y="274"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="118.428571428571" Y="274"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="25"/></TextBlock>
                    <Rectangle x:Name="Dec26" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="176.142857142857" Y="274"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="177.142857142857" Y="274"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="26"/></TextBlock>
                    <Rectangle x:Name="Dec27" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="234.857142857143" Y="274"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="235.857142857143" Y="274"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="27"/></TextBlock>
                    <Rectangle x:Name="Dec28" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="293.571428571429" Y="274"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="294.571428571429" Y="274"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="28"/></TextBlock>
                    <Rectangle x:Name="Dec29" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="352.285714285714" Y="274"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="353.285714285714" Y="274"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="29"/></TextBlock>
                    <Rectangle x:Name="Dec30" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="342.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="1" Y="342.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="30"/></TextBlock>
                    <Rectangle x:Name="Dec31" Fill="White" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="58.7142857142857" Y="342.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="59.7142857142857" Y="342.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="31"/></TextBlock>
                    <Rectangle x:Name="Jan1" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="117.428571428571" Y="342.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="118.428571428571" Y="342.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="1"/></TextBlock>
                    <Rectangle x:Name="Jan2" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="176.142857142857" Y="342.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="177.143" Y="342.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="2"/></TextBlock>
                    <Rectangle x:Name="Jan3" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="234.857142857143" Y="342.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="235.857142857143" Y="342.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="3"/></TextBlock>
                    <Rectangle x:Name="Jan4" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="293.571428571429" Y="342.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="294.571428571429" Y="342.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="4"/></TextBlock>
                    <Rectangle x:Name="Jan5" Fill="#FFD1D1D1" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.142857142857143" ScaleY="0.166666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="352.285714285714" Y="342.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="353.285714285714" Y="342.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run FontSize="14" Text="5"/></TextBlock>
                </Grid>
                <Grid x:Name="MonthGrid" Height="73.1" VerticalAlignment="Top" Background="#FF44B0F1" RenderTransformOrigin="0.5,0.5" Margin="0,0,-311,0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="86"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="December" FontSize="72" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="42.463,0,42.463,-22.667" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-16.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" Foreground="White" FontSize="72" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="-8.444,0,0,-22.667">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-20" X="-1"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Foreground="White" FontSize="72" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="360.093,0,0,-22.667">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-20" X="9.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Calendar" Margin="56.19,0,-254.81,0" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="ScheduleGrid" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Schedule" Margin="53.115,0" FontWeight="Bold"/>
            <ScrollViewer Height="545" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" Margin="0,93">
                <Grid x:Name="TimeSlotsGrid" VerticalAlignment="Center" Height="654" Width="411">
                    <Rectangle x:Name="blue1" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="2.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="29.75"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue2" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="54.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="57"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="84.25"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue3" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="109"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="111.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="138.75"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue4" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="163.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="166"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="193.25"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue5" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="218"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="220.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="247.75"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue6" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="272.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="275"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="302.25"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue7" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="327"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="329.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="356.75"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue8" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="381.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="384"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="411.25"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue9" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="436"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="438.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="465.75"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue10" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="490.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="493"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="520.25"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue11" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="545"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="547.5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="574.75"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="blue12" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.041666666666667"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="599.5"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="602"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="629.25"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle x:Name="Time" Fill="#FFFFB054" Stroke="Black" StrokeThickness="0" Opacity="0.2" HorizontalAlignment="Left" Width="71"/>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
