ExploreYYCHighFidelity/ExploreYYCHighFidelity/BookMarkedWithEvent.xaml

<Page x:Class="ExploreYYCHighFidelity.BookMarkedWithEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="BookMarkedWithEvent" Background="White">


        <StackPanel>
            <Grid>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <Label Content="Events" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="#FF343434" BorderBrush="#FFAC3737" OpacityMask="#FFF1CBCB"/>

            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Margin="0,10,20,20" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Search" TextSearch.Text="Search"/>
                <Button Margin="0,10,0,20" Grid.Column="1" Content="Filter" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White"/>
            </Grid>
            <Menu Height="50" HorizontalAlignment="Center" Margin="0,0,2.8,0" Width="360">
                <MenuItem x:Name="popularTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="popularTab_Click" >
                    <MenuItem.Header >
                        <TextBlock Text="Popular"  VerticalAlignment="Center"  Foreground="SkyBlue" FontSize="14" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="upcommingTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="upcommingTab_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Upcoming" Foreground="SkyBlue"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="nearbyTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="nearbyTab_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Nearby"  VerticalAlignment="Center" Foreground="SkyBlue" FontSize="14"  />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="bookmarkedTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="bookmarkedTab_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Bookmarked"  VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                    </MenuItem.Header>
                </MenuItem>




            </Menu>
            <StackPanel Height="509.379" Margin="24.1,0,26.9,0">


                <Grid>
                    <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                        <Button.Background >
                            <ImageBrush ImageSource="img/zorophoto.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                    </Button>
                    <Rectangle Height="50" Width="50"/>
                </Grid>



            </StackPanel>

            <Grid Grid.Row="1" Width="411">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="calendarButton" Click="calendarButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/calendar_2.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="homeButton" Click="homeButton_Click">
                    <StackPanel>
                        <Image Source="img/house.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="eventsButton" Click="eventsButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/event.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="routesButton" Click="routesButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/Map.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

</Page>