ExploreYYCHighFidelity/ExploreYYCHighFidelity/EmptyPayment.xaml

<Page x:Class="ExploreYYCHighFidelity.EmptyPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="EmptyPayment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Grid x:Name="whiteBackground" HorizontalAlignment="Left" Height="642.25" VerticalAlignment="Top" Width="411" Background="White" OpacityMask="Black" Margin="0,-1.846,0,0" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="491*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <!--<Button Content="Back" HorizontalAlignment="Left" Height="33.456" Margin="38.468,46.836,0,0" VerticalAlignment="Top" Width="58.546" BorderBrush="White" Background="White" FontSize="18"/>-->
            <Button x:Name="backButton" Content="&lt; Back" HorizontalAlignment="Left" Height="33.456" Margin="15.067,46.996,0,0" VerticalAlignment="Top" Width="81.947" BorderBrush="White" Background="White" FontSize="20" FontWeight="Bold" Click="backButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="56.855" Margin="15.067,420.747,0,0" TextWrapping="Wrap" Text="Current Billing Address" VerticalAlignment="Top" Width="374" FontSize="37"/>
            <Button x:Name="nextButton" Content="NEXT &gt;" HorizontalAlignment="Left" Height="95" Margin="-2,137.055,0,-106.904" VerticalAlignment="Top" Width="413" FontSize="36" FontWeight="Bold" BorderBrush="Black" Background="#FFF9F9F9" BorderThickness="1,3" Grid.Row="1" Click="nextButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="61.285" Margin="15.734,173.561,0,0" TextWrapping="Wrap" Text="Payment Information" VerticalAlignment="Top" Width="354.532" FontSize="37"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-40.333,286.968,-57.334,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="508.667" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-4.833,337.963,-3.667,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="419.5"/>
            <Path Data="M163.5,205.846 L163.5,263.63" Fill="#FF040405" HorizontalAlignment="Left" Height="62.784" Margin="92.681,335.963,0,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="5"/>
            <Path Data="M163.5,205.846 L163.5,263.63" Fill="#FF040405" HorizontalAlignment="Left" Height="62.784" Margin="190.514,337.963,0,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="5"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0,287.513,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" Width="148.5"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0.667,341.342,0,0" TextWrapping="Wrap" Text="Expiration:" VerticalAlignment="Top" Width="61.5"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="97.681,341.342,0,0" TextWrapping="Wrap" Text="CVV:" VerticalAlignment="Top" Width="61.5"/>
            <!--<TextBlock HorizontalAlignment="Left" Height="102.666" Margin="10,491.195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="24" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"> <Run Text="No addresses found." /><LineBreak/><Run Text="Please click the 'Edit' button to enter your address."/></TextBlock>
            <Button Content="Edit" HorizontalAlignment="Left" Height="30.335" Margin="145.5,96.72,0,0" VerticalAlignment="Top" Width="106.5" FontSize="16" Grid.Row="1"/>-->
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-1.333,395.368,-3.667,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0.667,239.846,0,0" TextWrapping="Wrap" Text="Name on Card:" VerticalAlignment="Top" Width="148.5"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-37,235.134,-60.667,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="508.667" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox x:Name="cardNameBox" HorizontalAlignment="Left" Height="29.334" Margin="0.667,258.179,-0.167,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410.5" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
            <TextBox x:Name="cardNumberBox" Height="33.95" Margin="0,304.013,-0.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
            <TextBox x:Name="expirationDateBox" HorizontalAlignment="Left" Height="37.526" Margin="1.167,357.842,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91.514" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="37.526" Margin="97.681,357.842,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92.833" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-40.333,25.209,-57.334,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="508.667" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-2,70.704,-6.5,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="419.5" Grid.Row="1"/>
            <Path Data="M163.5,205.846 L163.5,263.63" Fill="#FF040405" HorizontalAlignment="Left" Height="62.784" Margin="128.784,70.704,0,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
            <Path Data="M163.5,205.846 L163.5,263.63" Fill="#FF040405" HorizontalAlignment="Left" Height="62.784" Margin="231.617,72.704,0,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0.667,27.254,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="148.5" Grid.Row="1" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0.667,74.083,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" Width="61.5" Grid.Row="1" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="21.5" Margin="133.784,72.704,0,0" TextWrapping="Wrap" Text="Region:" VerticalAlignment="Top" Width="78.5" Grid.Row="1" FontSize="14"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-5.5,130.109,-3.667,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="420.167" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0.667,476.728,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="148.5" FontSize="14"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-37,472.016,-60.667,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="508.667" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="34.334" Margin="0.667,495.061,-0.167,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410.5" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" FontSize="20"/>
            <TextBox x:Name="addressBox"  HorizontalAlignment="Left" Height="28.95" Margin="-1.333,43.754,-0.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="413" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20"/>
            <TextBox x:Name="cityBox" HorizontalAlignment="Left" Height="40.905" Margin="1.167,92.583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127.617" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" FontSize="17"/>
            <TextBox x:Name="regionBox" HorizontalAlignment="Left" Height="40.905" Margin="133.784,92.583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92.833" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="236.617,74.083,0,0" TextWrapping="Wrap" Text="Postal Code:" VerticalAlignment="Top" Width="86.23" Grid.Row="1" FontSize="14"/>
            <TextBox x:Name="postalCodeBox" HorizontalAlignment="Left" Height="37.526" Margin="236.617,92.583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127.333" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20"/>
        </Grid>
        <Grid x:Name="upperNavBar" HorizontalAlignment="Left" Height="108.73" Margin="0,60.17,-27.266,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="438.266">
            <Button Content="Review" HorizontalAlignment="Left" Height="56.874" Margin="309.433,26.232,0,0" VerticalAlignment="Top" Width="94.913" FontSize="22" Background="{x:Null}" BorderBrush="White"/>
            <Button Content="Payment" HorizontalAlignment="Left" Height="56.874" Margin="160.75,24.732,0,0" VerticalAlignment="Top" Width="110.402" FontSize="26" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Foreground="#FF00C912"/>
            <Button Content="Overview&#xD;&#xA;" HorizontalAlignment="Left" Height="35.138" Margin="8.707,37.769,0,0" VerticalAlignment="Top" Width="110.402" FontSize="22" Background="{x:Null}" BorderBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="118.296,19.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="282.02,19.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>