ExploreYYCHighFidelity/ExploreYYCHighFidelity/EmptyHomePage.xaml

<Page x:Class="ExploreYYCHighFidelity.EmptyHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="EmptyHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <StackPanel>
                <Rectangle Margin="0,0,0,0" Fill="#FFE4F4F9" Height="21" />
                <TextBlock x:Name="HomeTitle" HorizontalAlignment="Left" Height="68" Margin="130,0,130,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="146" FontSize="48" FontWeight="Bold"/>
            </StackPanel>
            <Image Margin="364,18,10,118" RenderTransformOrigin="0.5,0.5" Source="img/profile_icon.png"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Margin="53,103,60,16">
            </Button>
            <Rectangle x:Name="AddEventBox" Fill="#FFE4F4F9" HorizontalAlignment="Left" Height="85" Margin="40,97,0,0" RadiusY="46" RadiusX="46" VerticalAlignment="Top" Width="330" Stroke="#FF0E0E0E"/>
            <TextBlock x:Name="AddEvent" HorizontalAlignment="Left" Height="70" Margin="156,112,0,0" TextWrapping="Wrap" Text="Add Event" VerticalAlignment="Top" Width="207" FontSize="36" FontWeight="Bold"/>
            <Ellipse x:Name="PlusCircle" Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="57" Margin="64,112,0,0" Stroke="#FF0E0E0E" VerticalAlignment="Top" Width="72"/>
            <TextBlock x:Name="PlusSymbol" Height="88" Margin="76,82,0,0" TextWrapping="Wrap" Text="+" Width="51" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,0,0,0" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" Background="White">
                <StackPanel Height="432" Width="401" Margin="10 0 0 0">
                    <TextBlock x:Name="YourEvents" HorizontalAlignment="Left" Height="30" Margin="0,0,0,80" TextWrapping="Wrap" Text="Your Events" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="No events currently" Margin="0,0,0,0" FontSize="43" FontWeight="Bold"/>
                    <TextBlock Text="added" Margin="0,0,0,20" FontSize="43" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Please add an Event!" Margin="0 25 0 0" FontSize="40" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
            <Button Grid.Column="0" x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/calendar_2.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/house.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/event.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/Map.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>