ExploreYYCHighFidelity/ExploreYYCHighFidelity/Event3Page.xaml

<Page x:Class="ExploreYYCHighFidelity.Event3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Event3Page">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1" Y="1"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel x:Name="Eventpage" Width="411" Background="White">

        <Grid Height="731">
            <Grid.RowDefinitions>
                <RowDefinition Height="628*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">
                <StackPanel>
                    <Rectangle Height="20" Fill="#FFE4F4F9" VerticalAlignment="Top"/>
                    <Button x:Name="backButton" Content="&lt; Back" Margin="0,0,348,5" Click="backButton_Click" Background="{x:Null}" Height="23" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" />
                    <TextBlock Margin="10,5,0,5" FontSize="20" Foreground="Black" FontWeight="Bold" Text="The Nutcracker"/>
                    <TextBlock FontSize="10" Foreground="Black" Margin="10,0,0,0" Text="★★★★✰"/>
                    <TextBlock Margin="10,0,0,10" FontSize="14" TextDecorations="{x:Null}" Text="Event type - Paid"/>
                    <ScrollViewer CanContentScroll="True" Height="444" VerticalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <Border Width="354" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF85AAB6" Offset="0"/>
                                        <GradientStop Color="#FFE4F4F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Width="300" Margin="0,1">
                                    <Image.Source>
                                        <ImageSource>img/Nutcracker.jpg</ImageSource>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <TextBlock FontSize="20" Margin="10,0,0,0"><Run FontWeight="Bold" Text="Date"/><Run Text=": Dec 17"/></TextBlock>
                            <TextBlock FontSize="16" Margin="10,0,0,0" Width="378"><Run FontWeight="Bold" Text="Time"/><Run Text=": 4:30 P.M. - 6:30 P.M."/></TextBlock>
                            <TextBlock FontSize="16" Margin="10,0,0,0" Width="378"><Run FontWeight="Bold" Text="Location"/><Run Text=": 1415 14 Ave. N.W. Calgary, AB"/></TextBlock>
                            <TextBlock Text="Description:" FontSize="20" Margin="10,0,0,5" FontWeight="Bold"/>
                            <Border BorderBrush="Black" CornerRadius="5" Height="110" Margin="31,0,50,5" BorderThickness="0" Width="339">
                                <TextBlock TextWrapping="Wrap" Width="336" Margin="2,0,1,0" Text="The Jeunesse Classique Ballet brings its annual presentation of  The Nutcracker to the University Theatre stage for three days in December. Talented dancers tell the Christmas story of Clara, the Nutcracker Prince and the amazing adventures had along the way. This year, the production will also tour to Medicine Hat for performances on Dec. 2 and 3 at the Esplanade Theatre"/>
                            </Border>
                            <TextBlock FontSize="20" Margin="10,0,0,0"><Run FontWeight="Bold" Text="Pricing"/><Run Text=":"/></TextBlock>
                            <Grid Margin="34,5,55,10" Background="#FFDDDDDD" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=" Ticket Type" Grid.Column="0" Background="#FF85AAB6" FontWeight="Bold" Margin="0"/>
                                <TextBlock Text=" Price" Grid.Column="1" Background="#FF85AAB6" FontWeight="Bold" Margin="0"/>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text=" Adult" Background="#FFE4F4F9"/>
                                    <TextBlock Text=" Student, Children, Seniors" Background="#FFE4F4F9"/>
                                    <TextBlock Text=" Edge seating" Background="#FFE4F4F9"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text=" $49" Background="#FFE4F4F9"/>
                                    <TextBlock Text=" $39" Background="#FFE4F4F9"/>
                                    <TextBlock Text=" $15" Background="#FFE4F4F9"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Reviews:" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="Issack John" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Jan 2017 5 stars" Margin="15,0,0,0" FontWeight="Bold"/>
                                    <TextBlock TextWrapping="Wrap" Width="200" Text="A wonderful show, went with my wife and we all enjoyed it!" Margin="15,2,0,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Write a review &gt;" Margin="10,0,301,0"/>

                        </StackPanel>
                    </ScrollViewer>
                    <Button FontStyle="Italic" Content="Book" HorizontalAlignment="Center" Height="40" Width="105" Background="#FFE4F4F9" Click="Button_Click" FontSize="20" Margin="0,5,0,0" Style="{DynamicResource ButtonStyle1}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Width="411">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="calendarButton" Click="calendarButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/calendar_2.png" Height="60" Width="60" HorizontalAlignment="Center"/>
                        <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="homeButton" Click="homeButton_Click">
                    <StackPanel>
                        <Image Source="img/house.png" Height="60" Width="60" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="eventsButton" Click="eventsButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/event.png" Height="60" Width="60" HorizontalAlignment="Center"/>
                        <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="routesButton" Click="routesButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/Map.png" Height="60" Width="60" HorizontalAlignment="Center"/>
                        <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>

</Page>