ExploreYYCHighFidelity/ExploreYYCHighFidelity/EventPage.xaml

<Page x:Class="ExploreYYCHighFidelity.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="EventPage">

    <StackPanel x:Name="Eventpage" Height="731" Width="411">

        <Grid Height="731" Width="411">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Background="White">
                <Rectangle Height="20" Fill="#FFDDDDDD"/>
                <Button Content="&lt; Back" Margin="10,0,343,5" Click="Button_Click" />
                <TextBlock Text="Event Name" Margin="10,5,0,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                <TextBlock Text="Event type - Open" Margin="10,0,0,10" FontSize="14"/>
                    <ScrollViewer CanContentScroll="True" Height="463">
                        <StackPanel>
                            <Rectangle HorizontalAlignment="Center" Width="322" Height="135" Margin="0,0,0,10" Stroke="Black"/>
                            <TextBlock Text="Date: Oct 30 - Nov 1" FontSize="20" Margin="10,0,0,0"/>
                            <TextBlock Text="Time: 8 A.M - 10 P.M." FontSize="16" Margin="10,0,0,10"/>
                            <TextBlock Text="Description:" FontSize="20" Margin="10,0,0,10" FontWeight="Bold"/>
                            <Rectangle HorizontalAlignment="Center" Width="322" Height="93" Margin="0,0,0,0" Stroke="#FF040404"/>
                            <TextBlock FontSize="20" Margin="10,0,0,0"><Run FontWeight="Bold" Text="Pricing"/><Run Text=":"/></TextBlock>
                            <Grid Margin="34,5,55,10" Background="#FFDDDDDD" OpacityMask="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Ticket Type" Grid.Column="0" Background="#FF787777"/>
                                <TextBlock Text="Price" Grid.Column="1" Background="#FF787777"/>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="Basic"/>
                                    <TextBlock Text="Floor"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="$10"/>
                                    <TextBlock Text="$30"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Reviews:" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <ScrollViewer CanContentScroll="True">
                                <StackPanel>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Write a review &gt;" Margin="10,0,301,0"/>

                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Book" HorizontalAlignment="Center" Height="40" Margin="164,0,163,0" Width="84"/>
                </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="Calendar" Width="102.75" Height="103" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="1,2,-1,0">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/calendar_2.png" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="homeButton" Width="102.75" Height="103" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Width="92.75" VerticalAlignment="Bottom">
                        <Image Source="img/house.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="eventsButton" Width="102" Height="103" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image Source="img/event.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                        <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="routesButton" Width="102.75" Height="103" Margin="0,2.25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Width="78.695">
                        <Image Source="img/Map.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                        <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>

</Page>
