ExploreYYCHighFidelity/ExploreYYCHighFidelity/EventPage.xaml

<Page x:Class="ExploreYYCHighFidelity.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="EventPage">

    <StackPanel x:Name="Eventpage" Height="731" Width="411" Background="White">

        <Grid Height="731" Width="411">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Rectangle Height="20" Fill="#FFE4F4F9"/>
                    <Button Content="&lt; Back" Margin="10,0,331,5" Click="Button_Click" Background="#FF85AAB6" Height="22.96" />
                    <TextBlock Text="Event Name" Margin="10,5,0,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                    <TextBlock Text="Ratings" FontSize="10" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBlock Text="Event type - Paid" Margin="10,0,0,10" FontSize="14"/>
                    <ScrollViewer CanContentScroll="True" Height="444" VerticalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <Image Width="300">
                                <Image.Source>
                                    <ImageSource>this.jpeg</ImageSource>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Date: Oct 30 - Nov 1" FontSize="20" Margin="10,0,0,0"/>
                            <TextBlock Text="Time: 8 A.M - 10 P.M." FontSize="16" Margin="10,0,0,10" Width="378"/>
                            <TextBlock Text="Description:" FontSize="20" Margin="10,0,0,10" FontWeight="Bold"/>
                            <Border BorderBrush="Black" CornerRadius="5" Height="106" Margin="38,0,66,10" BorderThickness="1">
                                <TextBlock TextWrapping="Wrap" Width="294" Margin="5,5,5,-1" Text="Canadian director and actor Rebecca Northan directs Alberta Theatre Projects' latest adventure. In Zorro: Family Code, the masked crusader heads to a Spanish town in pursuit of Captán Juan Ramon, who has recently broken out of prison. But along the way, Zorro comes across something unexpected: another &quot;Zorro.&quot;"/>
                            </Border>
                            <TextBlock FontSize="20" Margin="10,0,0,0"><Run FontWeight="Bold" Text="Pricing"/><Run Text=":"/></TextBlock>
                            <Grid Margin="34,5,55,10" Background="#FFDDDDDD" OpacityMask="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Ticket Type" Grid.Column="0" Background="#FF85AAB6" FontWeight="Bold"/>
                                <TextBlock Text="Price" Grid.Column="1" Background="#FF85AAB6" FontWeight="Bold"/>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="Basic" Background="#FFE4F4F9"/>
                                    <TextBlock Text="Front row" Background="#FFE4F4F9"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="$30" Background="#FFE4F4F9"/>
                                    <TextBlock Text="$50" Background="#FFE4F4F9"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Reviews:" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                    <TextBlock Text="5 stars"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Write a review &gt;" Margin="10,0,301,0"/>

                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Book" HorizontalAlignment="Center" Height="40" Margin="146,10,160,0" Width="105" Background="#FFE4F4F9" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/calendar_2.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                        <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/house.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/event.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                        <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/Map.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                        <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>

</Page>
