ExploreYYCHighFidelity/ExploreYYCHighFidelity/Filter.xaml

<Page x:Class="ExploreYYCHighFidelity.Filter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Filter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Grid x:Name="whiteBackground" HorizontalAlignment="Left" Height="734.346" VerticalAlignment="Top" Width="411" Background="White" OpacityMask="Black" Margin="0,-3.346,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="X" HorizontalAlignment="Left" Height="53.346" Margin="9,5.5,0,0" VerticalAlignment="Top" Width="51" FontSize="36" FontWeight="Bold" BorderBrush="White" Background="White"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="3.379" Margin="-2,64.13,-3,0" Stretch="Fill" Stroke="#FF040405" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="174,22.346,0,0" TextWrapping="Wrap" Text="Filters" VerticalAlignment="Top" Width="60" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="3.379" Margin="-2,184.13,-3,0" Stretch="Fill" Stroke="#FF040405" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="309,22.346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="3.379" Margin="-2,632.63,-3,0" Stretch="Fill" Stroke="#FF040405" VerticalAlignment="Top" Width="416"/>
            <Button Content="Show Events" Height="55" Margin="60,657.346,0,0" Width="280.5" FontSize="18" Background="#FFB7F5FF" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold">
            </Button>
            <Path Data="M403.60504,195.71396 L816.08348,196.70868" Fill="#FFAEAEAE" Height="2.716" Margin="140,697.13,0,0" Stretch="Fill" Stroke="#FF040405" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="3"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="1" Margin="310.318,41.84,0,0" Stretch="Fill" Stroke="#FF040405" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" StrokeThickness="4">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="1" Margin="171.318,41.59,0,0" Stretch="Fill" Stroke="#FF040405" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" StrokeThickness="4">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Slider HorizontalAlignment="Left" Height="22" Margin="37,126,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Background="White" Foreground="White" BorderBrush="White" FontSize="20" Value="20" Maximum="50" SmallChange="1" TickPlacement="BottomRight" TickFrequency="100" AutoToolTipPlacement="BottomRight" Cursor="None" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <DatePicker HorizontalAlignment="Left" Height="30.75" Margin="187.125,228.875,0,0" VerticalAlignment="Top" Width="143.25" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Text="b m" BorderBrush="White">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <TextBlock HorizontalAlignment="Left" Height="29.837" Margin="10,72.509,0,0" TextWrapping="Wrap" Text="Price Range" VerticalAlignment="Top" Width="120.5" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="29.837" Margin="10,306.509,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="3.379" Margin="-2,368.5,-3,0" Stretch="Fill" Stroke="#FF040405" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="29.837" Margin="10,387.509,0,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" Width="120.5" FontSize="20" FontWeight="Bold"/>
            <CheckBox Content="Nightlife" HorizontalAlignment="Left" Height="24.5" Margin="58,437.346,0,0" VerticalAlignment="Top" Width="76" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Food" HorizontalAlignment="Left" Height="24.5" Margin="58,482.346,0,0" VerticalAlignment="Top" Width="76" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Family" HorizontalAlignment="Left" Height="24.5" Margin="58,527.346,0,0" VerticalAlignment="Top" Width="76" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Entertainment" HorizontalAlignment="Left" Height="24.5" Margin="62.875,567.846,0,0" VerticalAlignment="Top" Width="85.75" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Music" HorizontalAlignment="Left" Height="24.5" Margin="283,437.346,0,0" VerticalAlignment="Top" Width="76" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Seasonal" HorizontalAlignment="Left" Height="24.5" Margin="283,482.346,0,0" VerticalAlignment="Top" Width="76" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Outdoors" HorizontalAlignment="Left" Height="24.5" Margin="283,527.346,0,0" VerticalAlignment="Top" Width="76" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Indoors" HorizontalAlignment="Left" Height="24.5" Margin="287.875,567.846,0,0" VerticalAlignment="Top" Width="85.75" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Slider HorizontalAlignment="Left" Height="22" Margin="223,126,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" Background="White" Foreground="White" BorderBrush="White" Opacity="1.2" FontSize="20" Value="90" Maximum="100" SmallChange="1" TickPlacement="BottomRight" TickFrequency="100" AutoToolTipPlacement="BottomRight" Cursor="None" RenderTransformOrigin="0.5,0.5" Minimum="50">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Rectangle HorizontalAlignment="Left" Height="5.2" Margin="202.985,130.502,0,0" Stroke="#FFD4D4D4" StrokeThickness="5" VerticalAlignment="Top" Width="6.6"/>
            <Rectangle HorizontalAlignment="Left" Height="2.62" Margin="201.672,131.8,0,0" Stroke="#FFEAEAEA" StrokeThickness="5" VerticalAlignment="Top" Width="9.3"/>
            <TextBlock HorizontalAlignment="Left" Height="29.837" Margin="10,225.509,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Width="75.5" FontSize="20" FontWeight="Bold"/>
            <DatePicker HorizontalAlignment="Left" Height="30.75" Margin="188.625,308.375,0,0" VerticalAlignment="Top" Width="143.25" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Text="b m" BorderBrush="White">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <TextBlock HorizontalAlignment="Left" Height="24.284" Margin="17.5,139.846,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21.5" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="24.284" Margin="354,139.363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39.5" FontSize="16"><Run Text="100"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Button Content="Clear All&#xD;&#xA;" HorizontalAlignment="Left" Height="24.166" Margin="290,17,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="111" FontSize="18" Background="White" BorderBrush="White" FontWeight="Bold"/>
    </Grid>
</Page>
