ExploreYYCHighFidelity/ExploreYYCHighFidelity/HomePage1Event.xaml

<Page x:Class="ExploreYYCHighFidelity.HomePage1Event"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="HomePage1Event">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="528*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="412" Margin="0,0,-1,-103.858"/>
            <Rectangle Margin="0,-3,-1,603.24" Fill="Teal" />
            <TextBlock HorizontalAlignment="Center" Height="39.124" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="30" FontWeight="Bold" Foreground="White" Text="Home" Margin="0,9.333,0,0"/>
            <Image Margin="350.56,-12.24,23.44,593.24" RenderTransformOrigin="0.5,0.5" Source="img/profile_icon.png"/>
            <Rectangle x:Name="AddEventBox" Fill="Teal" HorizontalAlignment="Left" Height="85" Margin="40,97,0,0" RadiusY="46" RadiusX="46" VerticalAlignment="Top" Width="330" Stroke="#FF0E0E0E" Opacity="0.5"/>
            <TextBlock x:Name="AddEvent" HorizontalAlignment="Left" Height="70" Margin="156,112,0,0" TextWrapping="Wrap" Text="Add Event" VerticalAlignment="Top" Width="207" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Ellipse x:Name="PlusCircle" Fill="Teal" HorizontalAlignment="Left" Height="57" Margin="64,112,0,0" Stroke="#FF0E0E0E" VerticalAlignment="Top" Width="72" Opacity="0.8"/>
            <TextBlock x:Name="PlusSymbol" Height="88" Margin="76,82,0,0" TextWrapping="Wrap" Text="+" Width="51" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground=" white"/>
            <Button x:Name="newEventButton" Margin="40,97,41,485.25" Background="Teal" BorderBrush="{x:Null}" Opacity="0" Foreground="{x:Null}" Click="eventsButton_Click"/>

            <ScrollViewer Margin="0,187,0,-6" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" Background="White">
                <StackPanel Height="432" Width="401" Margin="10 0 0 0">
                    <TextBlock x:Name="YourEvents" HorizontalAlignment="Left" Height="30" Margin="0,0,0,5" TextWrapping="Wrap" Text="Your Events" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="Today" HorizontalAlignment="Left" Height="30" Margin="10,0,0,20" TextWrapping="Wrap" Text="Today" VerticalAlignment="Top" Width="178" FontSize="20"/>
                    <TextBlock x:Name="ThisWeek" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Grid.ColumnSpan="3"><Run Text="This Week"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="zorroButton" Margin="10,10,10,10" Width="320" FontStyle="Italic" Click="zorroButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Border  BorderBrush="Black" CornerRadius="20" Height="94" BorderThickness="2" Width="312">
                            <Border.Background>
                                <ImageBrush ImageSource="img/zorophoto.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" >
                            <Run Text=".                                Zorro: Family Code"/><LineBreak/>
                            <Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/>
                            <Run Text="                                  Nov. 27 - Dec. 30"/><LineBreak/>
                            <Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/>
                            </TextBlock>
                        </Border>
                    </Button>
                    <TextBlock x:Name="FutureEvents" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Grid.ColumnSpan="3"><Run Text="Future events"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="profileButton" Content="Button" HorizontalAlignment="Left" Height="39.124" Margin="350.56,9.333,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="profileButton_Click"/>

        </Grid>

        <Grid Grid.Row="2" Width="411">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
            <Button Grid.Column="0" x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Click="calendarButton_Click">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/calendar_2.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Background="#FF818181">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/house.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Click="eventsButton_Click">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/event.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Click="routesButton_Click">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/Map.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>