ExploreYYCHighFidelity/ExploreYYCHighFidelity/HomePage.xaml

<Page x:Class="ExploreYYCHighFidelity.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="410" Margin="2,0,-1,0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Rectangle Margin="2,-3,0,609" Fill="#FFDDDDDD" />
            <Rectangle x:Name="Header" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="409" Margin="2,23,0,0"/>
            <TextBlock x:Name="HomeTitle" HorizontalAlignment="Left" Height="68" Margin="109,10,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="146" FontSize="48" FontWeight="Bold"/>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="24" Margin="366,39,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.188"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="14" Margin="370,32,0,0" VerticalAlignment="Top" Width="22" Stroke="White"/>
            <Rectangle x:Name="AddEventBox" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="40.5,88,0,0" RadiusY="46" RadiusX="46" VerticalAlignment="Top" Width="338" Stroke="#FF0E0E0E" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="AddEvent" HorizontalAlignment="Left" Height="70" Margin="156,112,0,0" TextWrapping="Wrap" Text="Add Event" VerticalAlignment="Top" Width="207" FontSize="36" FontWeight="Bold"/>
            <Ellipse x:Name="PlusCircle" Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="57" Margin="61.5,112,0,0" Stroke="#FF0E0E0E" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="PlusSymbol" Height="86.5" Margin="76.5,82.5,0,0" TextWrapping="Wrap" Text="+" Width="50.5" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <ScrollViewer Margin="10,187,0,0" CanContentScroll="True">
                <StackPanel Height="433" Width="411">
                    <TextBlock x:Name="YourEvents" HorizontalAlignment="Left" Height="30" Margin="0,0,0,5" TextWrapping="Wrap" Text="Your Events" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="Today" HorizontalAlignment="Left" Height="30" Margin="0" TextWrapping="Wrap" Text="Today" VerticalAlignment="Top" Width="187.5" FontSize="20" Grid.ColumnSpan="3"/>
                    <StackPanel>
                        <Rectangle Height="100" Margin="40,0,70,10" RadiusY="30.5" RadiusX="30.5" Stroke="Black"/>
                    </StackPanel>
                    <TextBlock x:Name="ThisWeek" HorizontalAlignment="Left" Height="30" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187.5" FontSize="20" Grid.ColumnSpan="3"><Run Text="This Week"/><LineBreak/><Run/></TextBlock>
                    <StackPanel>
                        <Rectangle Height="100" Margin="40,0,70,10" RadiusY="30.5" RadiusX="30.5" Stroke="Black"/>
                    </StackPanel>
                    <TextBlock x:Name="FutureEvents" HorizontalAlignment="Left" Height="30" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187.5" FontSize="20" Grid.ColumnSpan="3"><Run Text="Future events"/><LineBreak/><Run/></TextBlock>
                    <StackPanel>
                        <Rectangle Height="100" Margin="40,0,70,10" RadiusY="30.5" RadiusX="30.5" Stroke="Black"/>
                        <Rectangle Height="100" Margin="40,0,70,10" RadiusY="30.5" RadiusX="30.5" Stroke="Black"/>
                        <Rectangle Height="100" Margin="40,0,70,10" RadiusY="30.5" RadiusX="30.5" Stroke="Black"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Calendar" Width="102.75" Height="103" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="1,2,-1,0">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/calendar_2.png" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button x:Name="homeButton" Width="102.75" Height="103" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Width="92.75" VerticalAlignment="Bottom">
                    <Image Source="img/house.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button x:Name="eventsButton" Width="102" Height="103" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="img/event.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button x:Name="routesButton" Width="102.75" Height="103" Margin="0,2.25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Width="78.695">
                    <Image Source="img/Map.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>

