ExploreYYCHighFidelity/ExploreYYCHighFidelity/Nearby.xaml

<Page x:Class="ExploreYYCHighFidelity.Nearby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Nearby" Background="White">

        <StackPanel>
            <Grid>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <Label Content="Events" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="#FF343434" BorderBrush="#FFAC3737" OpacityMask="#FFF1CBCB"/>

            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Margin="0,10,20,20" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Search" TextSearch.Text="Search"/>
                <Button Margin="0,10,0,20" Grid.Column="1" Content="Filter" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White"/>
            </Grid>

            <Menu Height="50" HorizontalAlignment="Center" Margin="0,0,2.8,0" Width="360">
                <MenuItem x:Name="popularTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="popularTab_Click" >
                    <MenuItem.Header >
                        <TextBlock Text="Popular"  VerticalAlignment="Center"  Foreground="SkyBlue" FontSize="14" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="upcommingTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="upcomingTab_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Upcoming" Foreground="SkyBlue"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="nearbyTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="nearbyTab_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Nearby"  VerticalAlignment="Center" Foreground="White" FontSize="14"  />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="bookmarkedTab" Height="50" Width="90" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="bookmarkedTab_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Bookmarked"  VerticalAlignment="Center" Foreground="#FF5DCAEB" FontSize="14" FontWeight="Bold" />
                    </MenuItem.Header>
                </MenuItem>




            </Menu>
            <StackPanel>
                <Image Source="img/map2.png" Height="509.884"/>

            </StackPanel>

            <Grid Width="411">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
                <Button Grid.Column="0" x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Background="#FF818181">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/calendar_2.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Click="homeButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/house.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/event.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/Map.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>

            </Grid>


        </StackPanel>
</Page>