ExploreYYCHighFidelity/ExploreYYCHighFidelity/Overview.xaml

<Page x:Class="ExploreYYCHighFidelity.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Overview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Grid HorizontalAlignment="Left" Height="628.25" VerticalAlignment="Top" Width="411" Background="White" OpacityMask="Black" Margin="0,-3.346,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="452*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>
            <Button Content="Back" HorizontalAlignment="Left" Height="33.456" Margin="38.468,46.836,0,0" VerticalAlignment="Top" Width="58.546" BorderBrush="White" Background="White" FontSize="18"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3" Margin="-2,165.273,-3,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="416"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Height="33.456" Margin="15.067,45.163,0,0" VerticalAlignment="Top" Width="23.418" BorderBrush="White" Background="White" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="36.489" Margin="18.365,212.442,0,0" TextWrapping="Wrap" Text="Event Name " VerticalAlignment="Top" Width="137.203" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="36.8" Margin="280.997,212.131,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="66.937" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="20.082,259.275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83.624"><Run FontSize="16" Text="Location "/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="20.082,301.078,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83.624"><Run FontSize="16" Text="Duration :"/></TextBlock>
            <Image Source="img/event.png" Width="28.163" HorizontalAlignment="Center" Margin="349.419,259.275,33.418,168.954"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-2,347.63,-3,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="46.838" Margin="60,362.991,0,0" TextWrapping="Wrap" Text="Ticket Information" VerticalAlignment="Top" Width="300.624" FontSize="36"/>
            <Button Content="NEXT &gt;" HorizontalAlignment="Left" Height="121.904" Margin="-1.5,108.885,0,-54" Grid.Row="1" VerticalAlignment="Top" Width="412.5" FontSize="36" FontWeight="Bold" BorderBrush="Black" Background="#FFF9F9F9" BorderThickness="1,3"/>
            <TextBlock HorizontalAlignment="Left" Height="28.848" Margin="96,262.846,0,0" TextWrapping="Wrap" Text="100 PleaseAplus Road, NW, Calgary" VerticalAlignment="Top" Width="248.419" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="22.651" Margin="103.5,303.346,0,0" TextWrapping="Wrap" Text="3 Hours 45 Minutes" VerticalAlignment="Top" Width="160.5" FontSize="14"/>
        </Grid>
        <Grid x:Name="upperNavBar" HorizontalAlignment="Left" Height="108.73" Margin="0,60.17,-27.266,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="438.266">
            <Button Content="Review" HorizontalAlignment="Left" Height="56.874" Margin="309.433,21.732,0,0" VerticalAlignment="Top" Width="94.913" FontSize="24" Background="White" BorderBrush="White"/>
            <Button Content="Payment" HorizontalAlignment="Left" Height="56.874" Margin="162.25,21.732,0,0" VerticalAlignment="Top" Width="110.402" FontSize="24" Background="White" BorderBrush="White"/>
            <Path Data="M46.837529,232.51487 L194.04119,232.51487" Fill="Red" HorizontalAlignment="Left" Height="2" Margin="13.394,66.888,0,0" Stretch="Fill" Stroke="#FF040405" VerticalAlignment="Top" Width="110" StrokeThickness="5"/>
            <Button Content="Overview  " HorizontalAlignment="Left" Height="35.138" Margin="11.707,31.769,0,0" VerticalAlignment="Top" Width="110.402" FontSize="24" Background="White" BorderBrush="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="128.796,16.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="276.02,16.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="ticketInfoGrid" HorizontalAlignment="Left" Height="194" Margin="0,434.25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="411">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="45.345,7.901,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.496" Text="Price" FontSize="16" TextDecorations="Underline" Grid.Column="1" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="26.774,7.901,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83.624" Text="Ticket Type" FontSize="16" TextDecorations="Underline" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="21.724,7.901,0,7.68" TextWrapping="Wrap" Width="75.26" Text="Quantity" FontSize="16" TextDecorations="Underline" Grid.Column="2" Grid.Row="0"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Basic" Margin="50,0"/>
                <TextBlock Text="Floor" Margin="50,0"/>
                <TextBlock Text="VIP" Margin="50,0"/>


            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBlock Text="$10.00" Margin="50,0" />
                <TextBlock Text="$20.00" Margin="50,0"/>
                <TextBlock Text="$50.00" Margin="50,0"/>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="1">

                <TextBlock Text="0" Margin="50,0" />
                <TextBlock Text="0" Margin="50,0"/>
                <TextBlock Text="0" Margin="50,0"/>

            </StackPanel>



        </Grid>
    </Grid>
</Page>
