ExploreYYCHighFidelity/ExploreYYCHighFidelity/Overview.xaml

<Page x:Class="ExploreYYCHighFidelity.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d"
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Overview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Grid HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="411" OpacityMask="Black" Grid.RowSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="452*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="218.1" Margin="0,168.9,0,0" VerticalAlignment="Top" Width="411" Opacity="0.4">
                <Grid.Effect>
                    <BlurEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <ImageBrush ImageSource="zorophoto.jpg"/>
                </Grid.Background>
            </Grid>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3" Margin="-2,165.273,-3,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="36.489" Margin="18.365,203.442,0,0" TextWrapping="Wrap" Text="Zorro: Family Code " VerticalAlignment="Top" Width="200.203" FontSize="22" FontWeight="Bold" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="36.8" Margin="265.997,203.131,0,0" TextWrapping="Wrap" Text="Date: Dec. 14" VerticalAlignment="Top" Width="130.003" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="14.082,260.275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83.624" FontWeight="Bold" Foreground="Black"><Run FontSize="16" Text="Location "/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="16.082,347.578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83.624" Foreground="Black"><Run FontWeight="Bold" FontSize="16" Text="Duration "/><Run FontSize="16" Text=":"/></TextBlock>
            <Image Source="img/event.png" Width="28.163" HorizontalAlignment="Center" Margin="373.919,260.275,8.918,167.954"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-2,386.63,-3,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="46.838" Margin="60,403.491,0,0" TextWrapping="Wrap" Text="Ticket Information" VerticalAlignment="Top" Width="300.624" FontSize="36" Foreground="Teal"/>
            <TextBlock HorizontalAlignment="Left" Height="63.151" Margin="102,262.846,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280.082" FontSize="16" Foreground="Black"><Run Text="Martha Cohen Theatre, Arts Commons"/><LineBreak/><Run Text="205 8 Ave. S.E."/><LineBreak/><Run Text="Calgary, AB"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="22.651" Margin="99.5,348.846,0,0" TextWrapping="Wrap" Text="2 Hours 20 Minutes" VerticalAlignment="Top" Width="160.5" FontSize="16" Foreground="Black"/>
            <Path Data="M46.837529,232.51487 L194.04119,232.51487" Fill="Red" HorizontalAlignment="Left" Height="2" Margin="14.332,122.388,0,0" Stretch="Fill" Stroke="Teal" VerticalAlignment="Top" Width="108.5" StrokeThickness="5"/>

        </Grid>
        <Grid x:Name="upperNavBar" HorizontalAlignment="Left" Height="108.73" Margin="0,60.17,-27.266,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="438.266">
            <Button Content="Review" HorizontalAlignment="Left" Height="56.874" Margin="309.433,21.732,0,0" VerticalAlignment="Top" Width="94.913" FontSize="24" Background="White" BorderBrush="White"/>
            <Button Content="Payment" HorizontalAlignment="Left" Height="56.874" Margin="162.25,21.732,0,0" VerticalAlignment="Top" Width="110.402" FontSize="24" Background="White" BorderBrush="White"/>
            <Button Content="Overview  " HorizontalAlignment="Left" Height="35.138" Margin="11.707,31.769,0,0" VerticalAlignment="Top" Width="110.402" FontSize="24" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Foreground="Teal"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="128.796,16.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="276.02,16.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
        </Grid>
        <Button HorizontalAlignment="Left" Height="90.571" Margin="108.5,629.929,0,0" VerticalAlignment="Top" Width="192" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="1,3" Foreground = "White" Grid.Row="1">
            <Border CornerRadius="25" Background="Teal" Width="182" Height="65.216" Padding="0,6,0,0" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="   NEXT &gt;" Margin="1.5,-1.5,-1.5,1.5"/>
            </Border>
        </Button>
        <Grid x:Name="ticketInfoGrid" HorizontalAlignment="Left" Height="253.75" Margin="0,467.25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="411" RenderTransformOrigin="0.485,0.547">

            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="50.681,-6.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.496" Text="Price" FontSize="20" TextDecorations="Underline" Grid.Column="1" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Height="23.419" Margin="42.275,-6.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.124" Text="Ticket Type" FontSize="20" TextDecorations="Underline" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="21.057,-6.773,0,22.363" TextWrapping="Wrap" Width="88.26" Text="Quantity" FontSize="20" TextDecorations="Underline" Grid.Column="2" Grid.Row="0"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Basic" Margin="50,0,37.5,0" FontSize="18" Height="30.607"/>
                <TextBlock Text="Floor" Margin="50,0,37.5,0" FontSize="18" Height="31.94"/>
                <TextBlock Text="VIP" Margin="50,0" FontSize="18" Height="31.94"/>


            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBlock Text="$10.00" Margin="50,0,29,0" FontSize="18" Height="31.273" />
                <TextBlock Text="$20.00" Margin="50,0,29,0" FontSize="18" Height="30.607"/>
                <TextBlock Text="$50.00" Margin="50,0,29,0" FontSize="18"/>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="1">

                <TextBlock Text="0" Margin="50,0" FontSize="18" Height="28.607" />
                <TextBlock Text="0" Margin="50,0" FontSize="18" Height="33.273"/>
                <TextBlock Text="2" Margin="50,0" FontSize="18"/>

            </StackPanel>



        </Grid>
        <Rectangle Margin="-3.333,-0.009,-1.668,661.509" Fill="Teal" Width="416" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="39.667" Margin="135.835,12.165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Bold" Foreground="White" Text="Overview" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="39.667" Margin="8.835,20.165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold" Foreground="White" Text="&lt; Back" FontSize="18" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="35.832" Margin="341.5,16,0,0" VerticalAlignment="Top" Width="44" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="airplanewhite.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
