ExploreYYCHighFidelity/ExploreYYCHighFidelity/PageTemplate.xaml

<Page x:Class="ExploreYYCHighFidelity.PageTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="PageTemplate">

    <Grid Width="411">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Button Grid.Column="0" x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/calendar_2.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Background="#FF818181">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/house.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/event.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/Map.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
