ExploreYYCHighFidelity/ExploreYYCHighFidelity/Payment.xaml

<Page x:Class="ExploreYYCHighFidelity.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Payment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="588*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Grid x:Name="whiteBackground" HorizontalAlignment="Left" Height="642.25" VerticalAlignment="Top" Width="411" Background="White" OpacityMask="Black" Margin="0,-1.846,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="491*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <!--<Button Content="Back" HorizontalAlignment="Left" Height="33.456" Margin="38.468,46.836,0,0" VerticalAlignment="Top" Width="58.546" BorderBrush="White" Background="White" FontSize="18"/>-->
            <Button x:Name="backButton" Content="&lt; Back" HorizontalAlignment="Left" Height="33.456" Margin="15.067,46.996,0,0" VerticalAlignment="Top" Width="81.947" BorderBrush="White" Background="White" FontSize="20" FontWeight="Bold" Click="backButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="56.855" Margin="15.067,434.34,0,0" TextWrapping="Wrap" Text="Current Billing Address" VerticalAlignment="Top" Width="374" FontSize="37"/>
            <Button x:Name="nextButton" Content="NEXT &gt;" HorizontalAlignment="Left" Height="95" Margin="-2,137.055,0,-106.904" VerticalAlignment="Top" Width="413" FontSize="36" FontWeight="Bold" BorderBrush="Black" Background="#FFF9F9F9" BorderThickness="1,3" Grid.Row="1" Click="nextButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="61.285" Margin="15.067,190.561,0,0" TextWrapping="Wrap" Text="Payment Information" VerticalAlignment="Top" Width="354.532" FontSize="37"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-41,307.468,-56.667,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="508.667" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-5.5,354.963,-3,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="419.5"/>
            <Path Data="M163.5,205.846 L163.5,263.63" Fill="#FF040405" HorizontalAlignment="Left" Height="62.784" Margin="92.014,352.963,0,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="5"/>
            <Path Data="M163.5,205.846 L163.5,263.63" Fill="#FF040405" HorizontalAlignment="Left" Height="62.784" Margin="189.847,354.963,0,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="5"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0,309.513,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" Width="148.5"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0,358.342,0,0" TextWrapping="Wrap" Text="Expiration:" VerticalAlignment="Top" Width="61.5"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="97.014,358.342,0,0" TextWrapping="Wrap" Text="CVV:" VerticalAlignment="Top" Width="61.5"/>
            <TextBlock HorizontalAlignment="Left" Height="30.335" Margin="10,17.22,0,0" TextWrapping="Wrap" Text="John Smith" VerticalAlignment="Top" Width="183.5" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
            <Button Content="Change" HorizontalAlignment="Left" Height="30.335" Margin="277.5,17.22,0,0" VerticalAlignment="Top" Width="106.5" FontSize="16" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="79.5" Margin="10,47.555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262.5" FontSize="18" Grid.Row="1"><Run Text="123 4th Street SW, Calgary, AB"/><LineBreak/><Run Text="A1B 2C3"/></TextBlock>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-2,412.368,-3,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="0,256.846,0,0" TextWrapping="Wrap" Text="Name on Card:" VerticalAlignment="Top" Width="148.5"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-37.667,252.134,-60,0" Stretch="Fill" Stroke="#FF040405" StrokeThickness="5" VerticalAlignment="Top" Width="508.667" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox x:Name="cardNameBox" HorizontalAlignment="Left" Height="34.334" Margin="0,275.179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410.5" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="cardNumberBox"  HorizontalAlignment="Left" Height="23.95" Margin="0.5,331.013,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410.5" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="expirationDateBox" HorizontalAlignment="Left" Height="34.334" Margin="0.5,374.842,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87.833" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="34.334" Margin="97.014,374.842,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87.833" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid x:Name="upperNavBar" HorizontalAlignment="Left" Height="108.73" Margin="0,60.17,-27.266,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="438.266">
            <Button Content="Review" HorizontalAlignment="Left" Height="56.874" Margin="309.433,26.232,0,0" VerticalAlignment="Top" Width="94.913" FontSize="22" Background="{x:Null}" BorderBrush="White"/>
            <Button Content="Payment" HorizontalAlignment="Left" Height="56.874" Margin="160.75,24.732,0,0" VerticalAlignment="Top" Width="110.402" FontSize="26" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Foreground="#FF00C912"/>
            <Button Content="Overview&#xD;&#xA;" HorizontalAlignment="Left" Height="35.138" Margin="8.707,37.769,0,0" VerticalAlignment="Top" Width="110.402" FontSize="22" Background="{x:Null}" BorderBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="118.296,19.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="282.02,19.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>