ExploreYYCHighFidelity/ExploreYYCHighFidelity/Popular.xaml

<Page x:Class="ExploreYYCHighFidelity.Popular"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d"
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Popular" Background="White">

    <StackPanel>
            <Grid>
                <Rectangle Fill="Teal"/>
                <Label Content="Events" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFAC3737" OpacityMask="#FFF1CBCB"/>
            <Grid HorizontalAlignment="Left" Height="35.832" Margin="344.5,14.5,0,0" VerticalAlignment="Top" Width="44">
                <Grid.Background>
                    <ImageBrush ImageSource="airplanewhite.png"/>
                </Grid.Background>
            </Grid>

        </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Margin="0,10,20,20" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Search" TextSearch.Text="Search"/>
                <Button x:Name="filterButton" Margin="0,10,0,20" Grid.Column="1" Content="Filter" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Click="filterButton_Click"/>
            </Grid>

        <Menu Height="50" HorizontalAlignment="Center" Width="411">
            <MenuItem x:Name="popularTab"  Height="50" Width="102.75" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="popularTab_Click">
                <MenuItem.Header >
                    <TextBlock Text="Popular"  VerticalAlignment="Center"  FontWeight="Bold" Foreground="White" FontSize="14" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="upcomingTab" Height="50" Width="102.75" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="upcomingTab_Click">
                <MenuItem.Header>
                    <TextBlock Text="Upcoming" Foreground="SkyBlue"  VerticalAlignment="Center" FontSize="14" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="nearbyTab" Height="50" Width="102.75" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="NearbyTab_Click">
                <MenuItem.Header>
                    <TextBlock Text="Nearby"  VerticalAlignment="Center" Foreground="SkyBlue" FontSize="14"  />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="bookmarkedTab" Height="50" Width="102" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="bookmarkedTab_Click">
                <MenuItem.Header>
                    <TextBlock Text="Bookmarked"  VerticalAlignment="Center" Foreground="SkyBlue" FontSize="14" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="508.667">

            <Grid>
                <Button x:Name="nutcrackerButton"  Margin="10,10,10,10" Width="320" FontStyle="Italic" Click="nutcrackerButton_Click">
                    <Button.Background >
                        <ImageBrush ImageSource="img/Nutcracker.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" >
                        <Run Text=".                                The Nutcracker"/><LineBreak/>
                        <Run Text=".                                ★★★★☆(2) - Play"/><LineBreak/>
                        <Run Text="                                 Dec. 10 - Dec. 17"/><LineBreak/>
                        <Run Text="          Southern Alberta Jubilee Auditorium, 1415 14 Ave N.W. Calgary, AB"/></TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>

            <Grid>
                <Button x:Name="zorroButton" Margin="10,10,10,10" Width="320" FontStyle="Italic" Click="zorroButton_Click" >
                    <Button.Background >
                        <ImageBrush ImageSource="img/zorophoto.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" >
                        <Run Text=".                                Zorro: Family Code"/><LineBreak/>
                        <Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/>
                        <Run Text="                                  Nov. 27 - Dec. 30"/><LineBreak/>
                        <Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/>
                    </TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>




            <Grid>
                <Button x:Name="christmasButton" Margin="10,10,10,10" Width="320" FontStyle="Italic" Click="christmasButton_Click">
                    <Button.Background >
                        <ImageBrush ImageSource="img/AChristmasCarol.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" >
                        <Run Text=".                                A Christmas Carol"/><LineBreak/>
                        <Run Text=".                                ★★★★☆(2) - Play"/><LineBreak/>
                        <Run Text="                                 Dec. 1 - Dec. 12"/><LineBreak/>
                        <Run Text="          Max Bell Theater, 220 9 Ave. S.E. Calgary AB"/></TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>

            

            <Grid>
                <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                    <Button.Background >
                        <ImageBrush ImageSource="img/spiritInTheMountain.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" >
                        <Run Text=".                                Spirit in the Mountain"/><LineBreak/>
                        <Run Text=".                                ★★★★☆(2) - Play"/><LineBreak/>
                        <Run Text="                                 Dec. 17 - Dec. 30"/><LineBreak/>
                        <Run Text="          Canmore Cave Tour, 202, 129 Bow Meadows Cres. Canmore, AB"/></TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>

            <Button Content="More" Width="100" Margin="10,10,10,10"/>
        </StackPanel>
        <Grid Grid.Row="1" Width="411">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="calendarButton" Click="calendarButton_Click">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/calendar_2.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="homeButton" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="img/house.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="eventsButton" Click="eventsButton_Click" Background="#FF818181">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/event.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="routesButton" Click="routesButton_Click">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/Map.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
        </Grid>



    </StackPanel>

</Page>
