ExploreYYCHighFidelity/ExploreYYCHighFidelity/Popular.xaml

<Page x:Class="ExploreYYCHighFidelity.Popular"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Popular" Background="White">
    
    <StackPanel>
            <Grid>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <Label Content="Events" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="#FF343434" BorderBrush="#FFAC3737" OpacityMask="#FFF1CBCB"/>

            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Margin="0,10,20,20" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Search" TextSearch.Text="Search"/>
                <Button Margin="0,10,0,20" Grid.Column="1" Content="Filter" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White"/>
            </Grid>

        <Menu Height="50" HorizontalAlignment="Center" Width="411">
            <MenuItem Height="50" Width="102.75" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" >
                <MenuItem.Header >
                    <TextBlock Text="Popular"  VerticalAlignment="Center"  Foreground="SkyBlue" FontSize="14" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Width="102.75" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <MenuItem.Header>
                    <TextBlock Text="Upcoming" Foreground="White"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Width="102.75" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <MenuItem.Header>
                    <TextBlock Text="Nearby"  VerticalAlignment="Center" Foreground="SkyBlue" FontSize="14"  />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="50" Width="102" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <MenuItem.Header>
                    <TextBlock Text="Bookmarked"  VerticalAlignment="Center" Foreground="SkyBlue" FontSize="14" />
                </MenuItem.Header>
            </MenuItem>




        </Menu>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="468">


            <Grid>
                <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                    <Button.Background >
                        <ImageBrush ImageSource="img/zorophoto.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>


            <Grid>
                <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                    <Button.Background >
                        <ImageBrush ImageSource="img/AChristmasCarol.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>

            <Grid>
                <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                    <Button.Background >
                        <ImageBrush ImageSource="img/Nutcracker.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>

            <Grid>
                <Button Margin="10,10,10,10" Width="320" FontStyle="Italic" >
                    <Button.Background >
                        <ImageBrush ImageSource="img/AChristmasCarol.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Width="318" ><Run Text=".                                Zorro: Family Code"/><LineBreak/><Run Text=".                                ★★★☆☆(2) - Play"/><LineBreak/><Run Text="                             Dec 11 6:30pm - 8:30pm"/><LineBreak/><Run Text="          Martha Cohen Theater, 205 8 Ave. S.E. Calgary AB"/></TextBlock>
                </Button>
                <Rectangle Height="50" Width="50"/>
            </Grid>

            <Button Content="More" Width="100" Margin="10,10,10,10"/>

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
            <Button Grid.Column="0" x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/calendar_2.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/house.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/event.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="102.75">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="img/Map.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                    <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                </StackPanel>
            </Button>

        </Grid>



    </StackPanel>

</Page>