ExploreYYCHighFidelity/ExploreYYCHighFidelity/Profile.xaml

<Page x:Class="ExploreYYCHighFidelity.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d"
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Profile">

    <Grid HorizontalAlignment="Left" Height="70.5" Margin="-5,-6,0,0" VerticalAlignment="Top" Width="416">

        <Grid Margin="0,0,5,-650.5">
            <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
            <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
            <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
            <Grid HorizontalAlignment="Left" Height="627.5" Margin="0,-4.5,0,0" VerticalAlignment="Top" Width="411" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="663.5" Margin="-5,-6,0,0" VerticalAlignment="Top" Width="416" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="629" Margin="-5,-6,0,0" VerticalAlignment="Top" Width="416" Opacity="0.4">
                <Grid.Effect>
                    <BlurEffect/>
                </Grid.Effect>
            </Grid>
            <Button x:Name="logoutButton" HorizontalAlignment="Left" Height="90.571" Margin="108.5,526.429,0,0" VerticalAlignment="Top" Width="192" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="1,3" Foreground = "White" Click="logoutButton_Click">
                <Border CornerRadius="25" Background="Teal" Width="182" Height="65.216" Padding="0,7,0,0" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Log Out" Margin="49.5,7.5,27,10.5" FontSize="22"/>
                </Border>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="130.5" Margin="130.5,82.5,0,0" Stroke="#FF040405" StrokeThickness="2" VerticalAlignment="Top" Width="145.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="narutosmile.gif"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid HorizontalAlignment="Left" Height="737" Margin="-1.5,-6,0,-10" VerticalAlignment="Top" Width="412.5">
                <Grid>
                    <Rectangle Margin="-3.333,-0.009,-0.168,667.509" Width="416" Fill="Teal"/>
                    <TextBlock HorizontalAlignment="Left" Height="39.667" Margin="124.835,12.165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Bold" Foreground="White" Text="My Profile"/>
                    <TextBlock HorizontalAlignment="Left" Height="39.667" Margin="8,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold" Foreground="White" Text="&lt; Back" FontSize="18"/>
                    <Grid HorizontalAlignment="Left" Height="35.832" Margin="341.5,16,0,0" VerticalAlignment="Top" Width="44">
                        <Grid.Background>
                            <ImageBrush ImageSource="airplanewhite.png"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naruto" VerticalAlignment="Top" FontSize="24" Margin="160.5,228,0,0" FontWeight="Bold" Foreground="Teal"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20" Margin="30,280.5,0,0" FontWeight="Bold" Foreground="Teal"/>
                <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="257.083,265.537,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment:" VerticalAlignment="Top" FontSize="20" Margin="30,345,0,0" FontWeight="Bold" Width="93.91" Foreground="Teal"/>
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="132,346.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172.5" Text="**** **** **** 5555" Foreground="Black" FontSize="18" FontWeight="Bold"/>
                <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="288.583,330.037,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="136.5,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159.083" Foreground="Black" FontSize="20" FontWeight="Bold"><Run FontSize="18" Text="***************"/><LineBreak/><Run Text="*"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Billing Address:" VerticalAlignment="Top" FontSize="20" Margin="30,403.5,0,0" FontWeight="Bold" Width="93.91" Foreground="Teal"/>
                <TextBlock HorizontalAlignment="Left" Height="53.6" Margin="130.5,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207.583" Foreground="Black" FontSize="18" FontWeight="Bold"><Run Text="100 Percent Road"/><LineBreak/><Run Text="Calgary, AB, R4A 4H0"/></TextBlock>
                <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="305.083,403.537,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="20" Margin="30,486,0,0" FontWeight="Bold" Width="93.91" Foreground="Teal"/>
                <TextBlock HorizontalAlignment="Left" Height="37.1" Margin="100.5,487.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263.083" Foreground="Black" FontSize="18" FontWeight="Bold" Text="pleasegiveus100@gmail.com"/>
                <Button Content="Change" HorizontalAlignment="Left" Height="55" Margin="326.083,474.037,-18.583,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
            </Grid>

            <Grid Grid.Row="2" Width="411">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
                <Button Grid.Column="0" x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Click="calendarButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/calendar_2.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Background="#FF818181">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/house.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Click="eventsButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/event.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Click="routesButton_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="img/Map.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
