ExploreYYCHighFidelity/ExploreYYCHighFidelity/Profile.xaml

<Page x:Class="ExploreYYCHighFidelity.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Profile">

    <Grid>
        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Button x:Name="calendarButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Margin="-308.25,0,0,0">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/calendar_2.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Margin="-102.75,0,0,0">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/house.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="eventsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Margin="102.75,0,0,0">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/event.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                <TextBlock Text="Events" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="routesButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102.75" Height="60" Margin="308.25,0,0,0">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="img/Map.png" Height="75" Width="75" HorizontalAlignment="Center"/>
                <TextBlock Text="Route Navigator" HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="671" Margin="0,-4.5,0,0" VerticalAlignment="Top" Width="411" Background="White"/>
        <Grid HorizontalAlignment="Left" Height="670.5" Margin="0,-4.5,0,0" VerticalAlignment="Top" Width="411" Opacity="0.4">
            <Grid.Background>
                <ImageBrush ImageSource="calgary-curtis-block-11.jpg"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="130.5" Margin="130.5,82.5,0,0" Stroke="#FF040405" StrokeThickness="2" VerticalAlignment="Top" Width="145.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="narutosmile.gif"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid HorizontalAlignment="Left" Height="672.5" Margin="-1.5,-6,0,0" VerticalAlignment="Top" Width="412.5">
            <TextBlock HorizontalAlignment="Left" Height="76.5" Margin="120,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="36" FontWeight="Bold"><Run Text="My Profile"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naru To" VerticalAlignment="Top" FontSize="24" Margin="154.5,228,0,0" FontWeight="Bold" Foreground="Black"/>
            <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="248.083,219.037,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20" Margin="30,280.5,0,0" FontWeight="Bold"/>
            <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="257.083,265.537,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment:" VerticalAlignment="Top" FontSize="20" Margin="30,345,0,0" FontWeight="Bold" Width="93.91"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="132,346.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172.5" Text="**** **** **** 5555" Foreground="Black" FontSize="18" FontWeight="Bold"/>
            <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="288.583,330.037,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="136.5,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159.083" Foreground="Black" FontSize="20" FontWeight="Bold"><Run FontSize="18" Text="***************"/><LineBreak/><Run Text="*"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Billing Address:" VerticalAlignment="Top" FontSize="20" Margin="30,403.5,0,0" FontWeight="Bold" Width="93.91"/>
            <TextBlock HorizontalAlignment="Left" Height="53.6" Margin="130.5,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207.583" Foreground="Black" FontSize="18" FontWeight="Bold"><Run Text="100 Percent Road"/><LineBreak/><Run Text="Calgary, AB, R4A 4H0"/></TextBlock>
            <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="305.083,403.537,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="20" Margin="30,486,0,0" FontWeight="Bold" Width="93.91"/>
            <TextBlock HorizontalAlignment="Left" Height="37.1" Margin="100.5,487.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263.083" Foreground="Black" FontSize="18" FontWeight="Bold" Text="pleasegiveus100@gmail.com"/>
            <Button Content="Change" HorizontalAlignment="Left" Height="55.5" Margin="326.083,474.037,-18.583,0" VerticalAlignment="Top" Width="105" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Page>
