ExploreYYCHighFidelity/ExploreYYCHighFidelity/Review.xaml

<Page x:Class="ExploreYYCHighFidelity.Review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Review">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Put everything from here up until and not inluding to </Grid> onto the pages where the 4 main buttons -->
        <Grid x:Name="whiteBackground" HorizontalAlignment="Left" Height="734.346" VerticalAlignment="Top" Width="411" OpacityMask="Black" Margin="0,-3.346,0,0" Grid.RowSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Back" HorizontalAlignment="Left" Height="33.456" Margin="38.468,46.836,0,0" VerticalAlignment="Top" Width="58.546" BorderBrush="White" Background="{x:Null}" FontSize="18" Foreground=" Teal"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Height="33.456" Margin="15.067,45.163,0,0" VerticalAlignment="Top" Width="23.418" BorderBrush="White" Background="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Teal"/>
            <TextBlock HorizontalAlignment="Left" Height="61.285" Margin="116.883,150.061,0,0" TextWrapping="Wrap" Text="Order Details" VerticalAlignment="Top" Width="191.117" FontSize="30" FontWeight="Bold" Foreground="Teal"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-2,205.13,-3,0" Stretch="Fill" Stroke="Gray" StrokeThickness="0.5" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="46.5" Margin="10,214.846,0,0" TextWrapping="Wrap" Text="Zorro: Family Code" VerticalAlignment="Top" Width="206" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="13.5,253.846,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133.5"><Run FontSize="14" Text="Location:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="37.5" Margin="14.5,292.846,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103.514"><Run FontSize="14" Text="Quantity"/><Run Text=":    "/><Run FontWeight="Bold" FontSize="16" Text="2" TextDecorations="Underline"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="256.5,217.846,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="117" FontSize="16"/>
            <Path Data="M0,195.71396 L411,197.093" Fill="#FF040405" HorizontalAlignment="Left" Height="3.379" Margin="-2,338.63,-3,0" Stretch="Fill" Stroke="Gray" StrokeThickness="0.5" VerticalAlignment="Top" Width="416"/>
            <TextBlock HorizontalAlignment="Left" Height="57" Margin="120,382.846,0,0" TextWrapping="Wrap" Text="Order Summary" VerticalAlignment="Top" Width="217.5" FontSize="22" TextDecorations="Underline" FontWeight="Bold" Foreground="Teal"/>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="16,457.846,0,0" TextWrapping="Wrap" Text="Promo Code" VerticalAlignment="Top" Width="105" FontSize="16" Foreground="Teal"/>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="154,429.346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219.5" FontSize="16"><Run Text="Item Total:         "/><Run FontWeight="Bold" Text="$100.00"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="154,462.346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219.5" FontSize="16"><Run Text="Sales Tax:           "/><Run FontWeight="Bold" Text="$15.00"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="154,494.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219.5" FontSize="16"><Run Text="Total:                  "/><Run FontWeight="Bold" Text="$115.00"/></TextBlock>
            <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,445.846,0,0" VerticalAlignment="Top" Width="105"/>
        </Grid>
        <Grid x:Name="upperNavBar" HorizontalAlignment="Left" Height="108.73" Margin="0,60.17,-27.266,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="438.266">
            <Button Content="Review" HorizontalAlignment="Left" Height="56.874" Margin="307.933,21.732,0,0" VerticalAlignment="Top" Width="94.913" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Teal"/>
            <Button Content="Payment" HorizontalAlignment="Left" Height="56.874" Margin="162.25,21.732,0,0" VerticalAlignment="Top" Width="110.402" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Path Data="M46.837529,232.51487 L194.04119,232.51487" Fill="Red" HorizontalAlignment="Left" Height="2" Margin="313.493,66.888,0,0" Stretch="Fill" Stroke="Teal" VerticalAlignment="Top" Width="87.401" StrokeThickness="5"/>
            <Button Content="Overview  " HorizontalAlignment="Left" Height="35.138" Margin="11.707,31.769,0,0" VerticalAlignment="Top" Width="110.402" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="128.796,16.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="276.02,16.713,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="38.473" FontSize="48" FontStretch="UltraExpanded" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
