ExploreYYCHighFidelity/ExploreYYCHighFidelity/Route.xaml

<Page x:Class="ExploreYYCHighFidelity.Route"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Route" Background="White">
    <Page.Resources>
        <Storyboard x:Key="Expand_Routes"/>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Expand_Routes}"/>
        </EventTrigger>
    </Page.Triggers>

    <StackPanel Background="Gray">
        <Image Source="img/googlemapsphoto.png"/>
        <Canvas Height="633.4" ClipToBounds="True" Background="Coral">
            <Canvas Canvas.ZIndex="99" Height="151" Width="411" Background="Blue" ClipToBounds="True">
                <Label Content="First Event" Background="White" Canvas.Left="84.025" Canvas.Top="30.573" Width="233.222"/>
                <Label Content="Last Event" Background="White" Canvas.Left="84.025" Canvas.Top="90.68" Width="233.222"/>
                <Button Content="" Width="43.941" Canvas.Left="343.748" Canvas.Top="30.573" Height="22.96"/>
                <StackPanel Background="White" Height="421.1" Canvas.Left="23.2" Canvas.Top="153.3" Width="364.489">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="66.36"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="66.36"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="66.36"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="66.36"/>

                </StackPanel>
                <Button Content="V" Width="43.941" Canvas.Left="179.348" Canvas.Top="121.64" Height="22.96" Background="Transparent"/>
                <Button Content="^" Width="43.941" Canvas.Left="179.348" Canvas.Top="589.44" Height="22.96" Background="Transparent"/>

            </Canvas>

        </Canvas>






    </StackPanel>


</Page>