ExploreYYCHighFidelity/ExploreYYCHighFidelity/SignUp.xaml

<Page x:Class="ExploreYYCHighFidelity.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411">

    <Grid>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="0,30,0,0" FontSize="25" Height="39" Click="BackButton_Click"/>
        <TextBlock x:Name="createBlock" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Margin="0,600,0,0" FontSize="25" Height="39" Click="SignUpButton_Click"/>
        <TextBlock x:Name="failBlock" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Error! Passwords do not match" VerticalAlignment="Top" FontSize="28" Foreground="#ffffff" Visibility="Hidden"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Center" Height="50" Margin="0,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#FF3BC7F3" FontSize="35" Foreground="{x:Null}"/>
        <TextBlock x:Name="emailBlock" HorizontalAlignment="Center" Margin="-265,192,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="28" Foreground="Black" Background="White" Opacity="0.6"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Center" Height="50" Margin="0,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#FF3BC7F3" FontSize="35" Foreground="#ffffff"/>
        <TextBlock x:Name="userBlock" HorizontalAlignment="Center" Margin="-205,294,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="28" Foreground="Black" Opacity="0.6" Grid.Row="19" Background="White"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Center" Height="50" Margin="0,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#FF3BC7F3" FontSize="35" Foreground="#ffffff"/>
        <TextBlock x:Name="passBlock" HorizontalAlignment="Center" Margin="-215,394,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="28" Foreground="Black" Background="White" Opacity="0.6"/>
        <TextBox x:Name="confirmPassBox" HorizontalAlignment="Center" Height="50" Margin="0,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#FF3BC7F3" FontSize="35" Foreground="#ffffff"/>
        <TextBlock x:Name="confirmPassBlock" HorizontalAlignment="Center" Margin="-110,493,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" FontSize="28" Foreground="Black" Opacity="0.6" Background="White"/>
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="img/tower3.png" Stretch="Uniform">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2" ScaleX="2"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

    </Grid>
</Page>
