ExploreYYCHighFidelity/ExploreYYCHighFidelity/Welcome Page.xaml

<Page x:Class="ExploreYYCHighFidelity.Welcome_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411">

    <Grid>
        <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,560,0,0" FontSize="25" Height="39" Click="LogInButton_Click"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Center" Height="50" Margin="0,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#990000" FontSize="35" Foreground="#ffffff"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Center" Height="50" Margin="0,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#990000" FontSize="35" Foreground="#ffffff"/>
        <TextBlock x:Name="userBlock" HorizontalAlignment="Center" Margin="-175,360,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="35" Foreground="#ffffff"/>
        <TextBlock x:Name="passBlock" HorizontalAlignment="Center" Margin="-190,460,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="35" Foreground="#ffffff"/>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="ExploreYYC" VerticalAlignment="Top" FontSize="70" Foreground="#ffffff"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,610,0,0" FontSize="25" Height="39" Click="SignUpButton_Click"/>
        <TextBlock x:Name="failBlock" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" Text="Incorrect Username or password." VerticalAlignment="Top" FontSize="25" Width="380" Foreground="#ffffff" Visibility="Hidden"/>
        <Grid HorizontalAlignment="Left" Height="61" Margin="165,114.5,0,0" VerticalAlignment="Top" Width="73.5">
            <Grid.Background>
                <ImageBrush ImageSource="airplaneteal.png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Page>
