ExploreYYCHighFidelity/ExploreYYCHighFidelity/Welcome Page.xaml

<Page x:Class="ExploreYYCHighFidelity.Welcome_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreYYCHighFidelity"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="432*"/>
        </Grid.RowDefinitions>
        <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Margin="142,261.048,142,0" FontSize="25" Height="39" Click="LogInButton_Click" Grid.Row="1"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Center" Height="50" Margin="36,101.048,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#990000" FontSize="35" Foreground="#ffffff" Grid.Row="1"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Center" Height="50" Margin="36,201.048,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="#000000" Background="#990000" FontSize="35" Foreground="#ffffff" Grid.Row="1"/>
        <TextBlock x:Name="userBlock" HorizontalAlignment="Center" Margin="36,61.048,211,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="35" Foreground="#ffffff" Grid.Row="1"/>
        <TextBlock x:Name="passBlock" HorizontalAlignment="Center" Margin="34,161.048,224,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="35" Foreground="#ffffff" Grid.Row="1"/>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Center" Margin="33,190,32,0" TextWrapping="Wrap" Text="ExploreYYC" VerticalAlignment="Top" FontSize="70" Foreground="#ffffff"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Margin="142,311.048,142,0" FontSize="25" Height="39" Click="SignUpButton_Click" Grid.Row="1"/>
        <TextBlock x:Name="failBlock" HorizontalAlignment="Center" Margin="16,31.048,15,0" TextWrapping="Wrap" Text="Incorrect Username or password." VerticalAlignment="Top" FontSize="25" Width="380" Foreground="#ffffff" Visibility="Hidden" Grid.Row="1"/>

    </Grid>
</Page>
