ExploreYYCHighFidelity/ExploreYYCHighFidelity/Schedule/Schedule/ScheduleNovPage.xaml

<Page x:Class="Schedule.ScheduleNovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleNovPage" Width="411" Height="731">

    <Grid x:Name="NovScheduleGrid">
        <ScrollViewer x:Name="NovDaysMonthScroller" Height="90" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Margin="0">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="90"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid x:Name="NovDaysGrid" Width="1240">
                <Rectangle x:Name="DaysOfMonthBG1" Margin="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF82C4ED" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF82C4ED" Offset="0.441"/>
                            <GradientStop Color="White" Offset="0.605"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="Day32" Width="40" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Th"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day33" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="40"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="F"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day34" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="80"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Sa"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="3" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day35" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="120"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Su"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day36" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="160"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="M"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day37" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="200"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="T"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="6" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day38" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="240"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="W"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="7" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day39" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="280"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Th"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="8" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day40" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="320"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="F"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="9" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day41" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="360"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Sa"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day42" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="400"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Su"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="11" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day43" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="440"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="M"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="12" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day44" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="480"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Tu"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="13" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day45" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="520"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="W"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="14" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day46" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="560"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Th"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="15" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day47" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="600"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="F"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="16" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day48" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="640"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Sa"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="17" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day49" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="680"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Su"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="18" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day50" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="720"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="M"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="19" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day51" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="760"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Tu"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="20" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day52" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="800"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="W"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="21" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day53" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="840"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Th"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="22" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day54" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="880"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="F"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="23" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day55" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="920"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Sa"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="24" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day56" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="960"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Su"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="25" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day57" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1000"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="M"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="26" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day58" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1040"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Tu"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="27" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day59" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1080"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="W"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="28" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day60" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1120"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Th"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="29" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Day61" Width="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1160"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="F"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="30" Margin="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Schedule" Margin="0" FontWeight="Bold"/>
        <ScrollViewer x:Name="Timeslots" Height="460" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" Margin="0" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="45"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid x:Name="TimeSlotsGrid" VerticalAlignment="Center" Height="654" Width="411">
                <Rectangle x:Name="blue1" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue2" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="54.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue3" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="109"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue4" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="163.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue5" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="218"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue6" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="272.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue7" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="327"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue8" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="381.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue9" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="436"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue10" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="490.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue11" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="545"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="blue12" Fill="#FF82C4ED" Stroke="Black" RenderTransformOrigin="0,0" StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="599.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Time" Fill="#FFFFB054" Stroke="Black" StrokeThickness="0" Opacity="0.2" HorizontalAlignment="Left" Width="71"/>
                <Rectangle x:Name="AvailableTime" Fill="#FFC0F988" Opacity="0.5" RenderTransformOrigin="0,0" StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.041666666666667"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="2.39583"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="2.5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="29.75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="57"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="84.25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="111.5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="138.75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="166"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="193.25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="220.5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="247.75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="275"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="302.25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="329.5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="356.75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="384"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="411.25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="438.5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="465.75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="493"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="520.25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="547.5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9:00 AM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="574.75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="602"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11:00 PM" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="629.25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
