ExploreYYCHighFidelity/EventScreen1/EventScreen1/Page5.xaml

<Page x:Class="EventScreen1.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventScreen1"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="EventPage" Background="White">

    <Border Padding="20">
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Margin="0 0 10 20" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Search" TextSearch.Text="Search"/>
                <Button Margin="10 0 0 20" Grid.Column="1" Content="Filter"/>
            </Grid>

            <Menu Height="50" HorizontalAlignment="Center" Margin="2,0,2.8,0" Width="360">
                <MenuItem Height="50" Width="90" Background="#FF3BC7F3">
                    <MenuItem.Header>
                        <TextBlock Text="Popular"  VerticalAlignment="Center"  />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90" Background="#FF3BC7F3">
                    <MenuItem.Header>
                        <TextBlock Text="Upcoming" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90" Background="#FF3BC7F3">
                    <MenuItem.Header>
                        <TextBlock Text="Nearby"  VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="50" Width="90" Background="#FF5C76FF">
                    <MenuItem.Header>
                        <TextBlock Text="Bookmarked" TextDecorations="Underline" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>




            </Menu>
            <StackPanel>




            </StackPanel>
            <Label Content="No events booked yet." HorizontalAlignment="Center" VerticalAlignment="Center" Height="368.746" Margin="120.856,0"/>


        </StackPanel>

    </Border>
</Page>
